# VotingApp_RESTAPI

./: Dockerfile  Extensions.cs  VeotingApp_RESTAPI.sln  VotingApp_RESTAPI.sln
VeotingApp_RESTAPI/: Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  VeotingApp_RESTAPI.sln  VotingApp_RESTAPI.csproj  appsettings.json
VeotingApp_RESTAPI/Controllers/: CandidateController.cs  VoterController.cs
VeotingApp_RESTAPI/CustomExceptions/: CustomException.cs  NoVoterFoundException.cs
VeotingApp_RESTAPI/DBContexts/: AppEntities.cs  ApplicationDbContext.cs  DbContextMigrations.cs
VeotingApp_RESTAPI/Entities/: CandidateRepository.cs  EntitiesRepository.cs  UnitOfWork.cs  VoterRepository.cs
VeotingApp_RESTAPI/EntitiyFrameworkRepositories/: IRepository.cs
VeotingApp_RESTAPI/MappingProfiles/: CandidateMappingProfile.cs
VeotingApp_RESTAPI/Migrations/: 20221022101319_Init.Designer.cs  20221022101319_Init.cs  20221022124744_Init.Designer.cs  20221022124744_Init.cs  20221022130807_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
VeotingApp_RESTAPI/Model/: Candidate.cs  ICandidate.cs  IVoter.cs  Voter.cs
VeotingApp_RESTAPI/Models/: Candidate.cs  ICandidate.cs  IVoter.cs  Voter.cs
VeotingApp_RESTAPI/Models/Interfaces/: ICandidate.cs  IVoter.cs
VeotingApp_RESTAPI/ModelsDto/: CandidateDto.cs  VoterDto.cs
VeotingApp_RESTAPI/ModelsDto/Interfaces/: CandidateDto.cs
VeotingApp_RESTAPI/Properties/: launchSettings.json
VeotingApp_RESTAPI/Services/: CandidateService.cs  StoringCache.cs  VoterService.cs
VeotingApp_RESTAPI/Services/Interfaces/: ICandidateService.cs  IStoringCache.cs  IVoterService.cs
VotingApp.CandidatesApi/: Extensions.cs  VotingApp.Candidates.Application.csproj
VotingApp.CandidatesApi/Controllers/: CandidateController.cs
VotingApp.DAL/: VotingApp.DAL.csproj  VotingApp.Voters.Infrastructure.csproj
VotingApp.DAL/DBContext/: ApplicationDbContext.cs  DbContextMigrations.cs
VotingApp.DAL/EntityFrameworkRepositories/: CandidateRepository.cs  IRepository.cs  RaportRepository.cs  ReportRepository.cs  VoterRepository.cs
VotingApp.DAL/Models/: RaportResult.cs
VotingApp.Domain/: VotingApp.Domain.csproj  VotingApp.Voters.Domain.csproj
VotingApp.Domain/Channels/: RaportChannel.cs
VotingApp.Domain/DBContext/: ApplicationDbContext.cs  DbContextMigrations.cs
VotingApp.Domain/EntityFrameworkRepositories/: CandidateRepository.cs  ICandidateRepository.cs  IRepository.cs  IVoterRepository.cs  VoterRepository.cs
VotingApp.Domain/Exceptions/: DataValidationException.cs  PeselValidationException.cs
VotingApp.Domain/MappingProfiles/: CandidateMappingProfile.cs
VotingApp.Domain/Models/: Candidate.cs  Voter.cs
VotingApp.Domain/Models/Interfaces/: ICandidate.cs  IVoter.cs
VotingApp.Domain/Models/Voter/: Pesel.cs  Voter.cs
VotingApp.Domain/Processors/: RaportBackgroundProcessor.cs  RaportProcessor.cs
VotingApp.Domain/Requests/: RaportRequest.cs
VotingApp.Domain/Services/: CandidateService.cs  RaportService.cs  VoterService.cs
VotingApp.Domain/Services/Interfaces/: ICandidateService.cs  IRaportService.cs  IStoringCache.cs  IVoterService.cs
VotingApp.Helpers/: VotingApp.Helpers.csproj  VotingApp.Shared.csproj
VotingApp.Helpers/CustomExceptions/: CandidateNotFoundException.cs  EntityFrameworkWxceptions.cs  NoVoterFoundException.cs
VotingApp.Helpers/IRaportRequest/: IRaportRequest.cs
VotingApp.Helpers/MappingProfiles/: CandidateMappingProfile.cs
VotingApp.Helpers/MappingProfiles/Interfaces/: ICandidate.cs  IVoter.cs
VotingApp.Helpers/Models/: Candidate.cs  Voter.cs
VotingApp.Helpers/Models/Interfaces/: ICandidate.cs  IVoter.cs
VotingApp.Helpers/ModelsDto/: CandidateDto.cs  RaportResult.cs  VoteDto.cs  VoterDto.cs
VotingApp.Helpers/Repositories/: ICandidateRepository.cs  IRepository.cs  IVoterRepository.cs
VotingApp.Helpers/RepositoryInterfaces/: ICandidateRepository.cs  IRaportRepository.cs  IRepository.cs  IVoterRepository.cs
VotingApp.Raports.Application/: Extensions.cs  VotingApp.Raports.Application.csproj
VotingApp.Raports.Application/Controllers/: RaportController.cs
VotingApp.RestAdapter/: CandidateController.cs  Extensions.cs  NewController.cs  RaportController.cs  VoterController.cs  VotingApp.Application.csproj  VotingApp.Voters.Application.csproj
VotingApp.UI/: README.md  VotingApp.UI.esproj  angular.json  package-lock.json  package.json
VotingApp.UI/src/Services/: voter.service.ts
VotingApp.UI/src/Shared/: interfaces.ts
VotingApp.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
VotingApp.UI/src/voter/: voter.component.html  voter.component.ts
VotingApp_RESTAPI/: Startup.cs  VotingApp_RESTAPI.csproj  appsettings.json
VotingApp_RESTAPI.Tests/: CandidateServiceTest.cs  VotersTest.cs  VotingApp_RESTAPI.Tests.csproj  VotingApp_RESTAPIdataBaseTest.cs  VotingServiceTests.cs
VotingApp_RESTAPI/Controllers/: CandidateController.cs
VotingApp_RESTAPI/CustomExceptions/: EntityFrameworkWxceptions.cs
VotingApp_RESTAPI/DBContexts/: DbContextMigrations.cs
VotingApp_RESTAPI/EntitiyFrameworkRepositories/: CandidateRepository.cs  VoterRepository.cs
VotingApp_RESTAPI/Migrations/: 20221022130807_Init.cs  20221107105701_Postgres.Designer.cs  20221107105701_Postgres.cs  ApplicationDbContextModelSnapshot.cs
VotingApp_RESTAPI/Models/: Voter.cs
VotingApp_RESTAPI/Models/Interfaces/: ICandidate.cs
VotingApp_RESTAPI/ModelsDto/: VoterDto.cs
VotingApp_RESTAPI/Properties/: launchSettings.json
VotingApp_RESTAPI/Services/: StoringCache.cs  VoterService.cs
VotingApp_RESTAPI/Services/Interfaces/: IStoringCache.cs
votingapp-ui/: README.md  angular.json  package-lock.json  package.json
votingapp-ui/src/: index.html  styles.scss
votingapp-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
votingappTestUI/: README.md  angular.json  package-lock.json  package.json
votingappTestUI/src/: index.html  styles.scss
votingappTestUI/src/app/: app-routing.module.ts  (+5 more)
(+50 files in other folders)
